# Use an official Golang image as the build stage
FROM golang:1.24.1 AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/api ./cmd/api

# Use a minimal scratch image for the production stage
FROM scratch

# Copy the necessary certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Set the working directory inside the container
WORKDIR /root/

# Copy the built binary from the builder stage
COPY --from=builder /bin/api .

# Expose the application port
EXPOSE 8080

# Command to run the application
ENTRYPOINT ["./api"]